name: Slackbot Release Notification
author: Harm Matthias Harms
runs:
  using: node24
  main: dist/index.js
description: Post release notes to a slack channel.
branding:
  color: blue
  icon: book
inputs:
  slack-webhook-url:
    required: true
    description: "The webhook URL for the Slack channel"
